sonar.projectKey=rankers_java-sonar-scanner-sample
sonar.organization=rankers
sonar.sources=src/main
sonar.tests=src/test
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.binaries=build/classes
sonar.junit.reportPaths=build/test-results/test
sonar.scm.provider=git
sonar.scm.exclusions.disabled=true